<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Tag 6.</title>
  <!--https://www.bootstrapcdn.com/-->
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
</head>

<body>

  <div class="container box__wrapper">
    <div class="box">
      <div class="box__inner">Testbox #1</div>
    </div>
    <div class="box">
      <div class="box__inner">Testbox #2</div>
    </div>
  </div>

  <style>
    .box__wrapper {
      padding-top: 20px;
      /* font-size: 0; */
      display: flex;
    }

    .box {
      background-color: gray;
      padding: 10px;
      /* margin: 20px; */
      /* überall 20px */
      /* margin: 15px 20px 30px 40px; */
      /* oben = 15 rechts = 20 unten = 30 links = 40 */
      /* margin: 50px 100px; */
      /* oben unten = 50, rechts links = 100 */
      margin: 20px 0;
      /* width: 100px; */
      width: 60%;
      text-align: center;
      color: azure;
      /* display: inline-block; */
      border: 2px solid black;
    }
  </style>

</body>

</html>