<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Tag 6.</title>
  <!--https://www.bootstrapcdn.com/-->
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
</head>

<body>

  <div class="container">
    <div class="box box--px">
      <div class="box__inner">Testbox #1 - px</div>
    </div>
    <div class="box box--percent">
      <div class="box__inner">Testbox #2 - percent</div>
    </div>
    <div class="box box--en">
      <div class="box__inner">Testbox #3 - en</div>
    </div>
    <div class="box box--rem">
      <div class="box__inner">Testbox #4 - rem</div>
    </div>
  </div>

  <style>
    /* HTML definiert -> rem */
    html {
      font-size: 20px;
    }

    .box {
      background-color: gray;
      padding: 10px;
      margin: 20px 0;
      width: 60%;
      text-align: center;
      color: azure;
      border: 2px solid black;
    }

    /* PARENT definiert em */
    .container {
      font-size: 10px;
    }

    .box--px {
      font-size: 20px;
    }

    .box--percent {
      font-size: 50%
    }

    .box--en {
      font-size: 1em
    }

    .box--rem {
      font-size: 1rem
    }
  </style>

</body>

</html>