<!--

Quelle: https://codepen.io/FluidOfInsanity/pen/mOGLbZ

1. Wohin gehört der <style> Tag?
2. Warum funktioniert text-decoration: none; mit "a" nicht?
3. Wozu ist .popup-close gedacht?

 -->


<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Popup</title>
  <!-- https://www.bootstrapcdn.com/ -->
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
  <style>
    body {
      text-align: justify;
      background-color: black;
      color: white;
      border: 5px solid #ffd700;
      padding: 20px;
      margin-top: 20px;
    }

    /* Hier wird die Linkfarbe definiert. */
    a:link,
    a:visited,
    a:hover,
    a:active {
      color: #ffd700;
      text-decoration: none;
    }

    /* Hier wird das Popup definiert. Es ist jedoch nicht sichtbar. */
    .popup {
      position: fixed;
      padding: 10px;
      max-width: 500px;
      max-height: 100%;
      overflow-y: auto;
      border-radius: 10px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, .9);
      visibility: hidden;
      opacity: 0;
      /* "delay" the visibility transition */
      -webkit-transition: opacity .5s, visibility 0s linear .5s;
      transition: opacity .5s, visibility 0s linear .5s;
      z-index: 1;
      /* Schatten */
      -webkit-box-shadow: 2px 2px 5px 5px rgba(255, 215, 0, 1);
      -moz-box-shadow: 2px 2px 5px 5px rgba(255, 215, 0, 1);
      box-shadow: 2px 2px 5px 5px rgba(255, 215, 0, 1);
    }

    /* Hier wird definiert was passiert wenn man einen Link auf "popup" anklickt. */
    .popup:target {
      visibility: visible;
      opacity: 1;
      /* cancel visibility transition delay */
      -webkit-transition-delay: 0.5s;
      transition-delay: 0.5s;
    }

    /* Keine Ahnung */
    /*.popup-close {
      position: absolute;
      padding: 10px;
      max-width: 500px;
      border-radius: 10px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(255, 255, 255, .9);
    }*/

    /* Hier wird das "Schlißen-Kreuz" definiert. */
    .popup .close {
      position: absolute;
      right: 5px;
      top: 5px;
      padding: 5px;
      color: #ffd700;
      transition: color .3s;
      font-size: 2em;
      line-height: .6em;
      font-weight: bold;
    }

    /* Hier wird die Hover-Farbe vom "Schlißen-Kreuz" definiert. */
    .popup .close:hover {
      color: #ffd700;
    }

    /* Hiermit wird der Werther-Text ausgeblendet. */
    .close-popup {
      background: rgba(23, 23, 23, .9);
      cursor: default;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0;
      visibility: hidden;
      /* "delay" the visibility transition */
      -webkit-transition: opacity .5s, visibility 0s linear .5s;
      transition: opacity .5s, visibility 0s linear .5s;
    }

    /* Hiermit kann das Popup mit einem Klick auf den Hintergrund geschlossen werden. */
    .popup:target+.close-popup {
      opacity: 1;
      visibility: visible;
      /* cancel visibility transition delay */
      -webkit-transition-delay: 0s;
      transition-delay: 0s;
    }
  </style>
</head>

<body>

  <a href="#popup">Popup einblenden</a>
  <p>Eine wunderbare Heiterkeit hat meine ganze Seele eingenommen, gleich den süßen Frühlingsmorgen, die ich mit ganzem Herzen genieße. Ich bin allein und freue mich meines Lebens in dieser Gegend, die für solche Seelen geschaffen ist wie die meine.
    Ich bin so glücklich, mein Bester, so ganz in dem Gefühle von ruhigem Dasein versunken, daß meine Kunst darunter leidet. Ich könnte jetzt nicht zeichnen, nicht einen Strich, und bin nie ein größerer Maler gewesen als in diesen Augenblicken. Wenn
    das liebe Tal um mich dampft, und die hohe Sonne an der Oberfläche der undurchdringlichen Finsternis meines Waldes ruht, und nur einzelne Strahlen sich in das innere Heiligtum stehlen, ich dann im hohen Grase am fallenden Bache liege, und näher
    an der Erde tausend mannigfaltige Gräschen mir merkwürdig werden; wenn ich das Wimmeln der kleinen Welt zwischen Halmen, die unzähligen, unergründlichen Gestalten der Würmchen, der Mückchen näher an meinem Herzen fühle, und fühle die Gegenwart
    des Allmächtigen, der uns nach seinem Bilde schuf, das Wehen des Alliebenden, der uns in ewiger Wonne schwebend trägt und erhält; mein Freund! Wenn's dann um meine Augen dämmert, und die Welt um mich her und der Himmel ganz in meiner Seele ruhn
    wie die Gestalt einer Geliebten - dann sehne ich mich oft und denke : ach könntest du das wieder ausdrücken, könntest du dem Papiere das einhauchen, was so voll, so warm in dir lebt, daß es würde der Spiegel deiner Seele, wie deine Seele ist der
    Spiegel des unendlichen Gottes! Eine wunderbare Heiterkeit hat meine ganze Seele eingenommen, gleich den süßen Frühlingsmorgen, die ich mit ganzem Herzen genieße. Ich bin allein und freue mich meines Lebens in dieser Gegend, die für solche Seelen
    geschaffen ist wie die meine. Ich bin so glücklich, mein Bester, so ganz in dem Gefühle von ruhigem Dasein versunken, daß meine Kunst darunter leidet. Ich könnte jetzt nicht zeichnen, nicht einen Strich, und bin nie ein größerer Maler gewesen als
    in diesen Augenblicken. Wenn das liebe Tal um mich dampft, und die hohe Sonne an der Oberfläche der undurchdringlichen Finsternis meines Waldes ruht, und nur einzelne Strahlen sich in das innere Heiligtum stehlen, ich dann im hohen Grase am
    fallenden Bache liege, und näher an der Erde tausend mannigfaltige Gräschen mir merkwürdig werden; wenn ich das Wimmeln der kleinen Welt zwischen Halmen, die unzähligen, unergründlichen Gestalten der Würmchen, der Mückchen näher an meinem Herzen
    fühle, und fühle die Gegenwart des Allmächtigen, der uns nach seinem Bilde schuf, das Wehen des Alliebenden, der uns in ewiger Wonne schwebend trägt und erhält; mein Freund! Wenn's dann um meine Augen dämmert, und die Welt um mich her und der
    Himmel ganz in meiner Seele ruhn wie die Gestalt einer Geliebten - dann sehne ich mich oft und denke : ach könntest du das wieder ausdrücken, könntest du dem Papiere das einhauchen, was so voll, so warm in dir lebt, daß es würde der Spiegel
    deiner Seele, wie deine Seele ist der Spiegel des unendlichen Gottes! Eine wunderbare Heiterkeit hat meine ganze Seele eingenommen, gleich den süßen Frühlingsmorgen, die ich mit ganzem Herzen genieße. Ich bin allein und freue mich meines Lebens
    in dieser Gegend, die für solche Seelen geschaffen ist wie die meine. Ich bin so glücklich, mein Bester, so ganz in dem Gefühle von ruhigem Dasein versunken, daß meine Kunst darunter leidet. Ich könnte jetzt nicht zeichnen, nicht einen Strich,
    und bin nie ein größerer Maler gewesen als in diesen Augenblicken. Wenn das liebe Tal um mich dampft, und die hohe Sonne an der Oberfläche der undurchdringlichen Finsternis meines Waldes ruht, und nur einzelne Strahlen sich in das innere
    Heiligtum stehlen, ich dann im hohen Grase am fallenden Bache liege, und näher an der Erde tausend mannigfaltige Gräschen mir merkwürdig werden; wenn ich das Wimmeln der kleinen Welt zwischen Halmen, die unzähligen, unergründlichen Gestalten der
    Würmchen, der Mückchen näher an meinem Herzen fühle, und fühle die Gegenwart des Allmächtigen, der uns nach seinem Bilde schuf, das Wehen des Alliebenden, der uns in ewiger Wonne schwebend trägt und erhält; mein Freund! Wenn's dann um meine Augen
    dämmert, und die Welt um mich her und der Himmel ganz in meiner Seele ruhn wie die Gestalt einer Geliebten - dann sehne ich mich oft und denke : ach könntest du das wieder ausdrücken, könntest du dem Papiere das einhauchen, was so voll, so warm
    in dir lebt, daß es würde der Spiegel deiner Seele, wie deine Seele ist der Spiegel des unendlichen Gottes!
  </p>


  <div id="popup" class="popup">
    <a href="#" class="close">&times;</a>
    <h2>Hello Popup</h2>
    Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup
    Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup
    Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup
    Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup
    Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup
    Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup
    Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup
    Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup
    Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup
    Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup
    Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup
    Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup
    Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup
    Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup Popup
  </div>
  <a href="#" class="close-popup"></a>

</body>

</html>