<!--Navigation links Logo, dann navigation, ganz rechts share -->

<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Popup</title>
  <!--https://www.bootstrapcdn.com/-->
  <link rel="stylesheet" type="text/css" href="bootstrap.css">

  <style>
    body {
      padding-top: 100px;
    }

    a:link,
    a:visited,
    a:hover,
    a:active {
      color: #ffd700;
      text-decoration: none;
    }

    .header {
      position: fixed;
      width: 100%;
      left: 0;
      top: 0;
      background-color: grey;
      color: white;
      display: flex;
      justify-content: space-between;
    }

    .navigation>ul {
      /* direct child selector */
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      list-style-type: none;
    }

    .navigation__item>a {
      height: 100%;
      display: flex;
      align-items: center;
      padding: 0 15px;
    }

    .navigation__item:hover .navigation__sub {
      display: block;
    }

    .navigation__sub {
      position: absolute;
      display: none;
      background-color: rgba(0, 0, 0, 0.3);
      align-items: center;
      padding: 0;
      -webkit-box-shadow: 10px 10px 5px -8px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 10px 10px 5px -8px rgba(0, 0, 0, 0.75);
      box-shadow: 10px 10px 5px -8px rgba(0, 0, 0, 0.75);
    }

    .navigation__item {
      background-color: rgba(0, 0, 0, 0.3);
    }

    .navigation__sub__item {
      align-items: center;
      padding: 10px 15px;
    }

    .navigation__item>ul {
      list-style-type: none;
    }

    .navigation__sub__item>a {
      padding: 5px 10px;
      width: 100%;
      display: block;
    }

    .navigation__sub__item>a:hover {
      background-color: rgba(255, 100, 255, 0.3);
    }

    .header__share {
      display: flex;
      align-items: stretch;
    }

    .header__share>a:hover {
      background-color: rgba(255, 255, 255, 0.3);
      border-radius: 100%;
    }

    .header__share>a {
      display: flex;
      align-items: center;
      padding: 0 12.5px;
      transition: all .2s ease;
    }
  </style>

</head>

<body>

  <header class="header">

    <div class="header__logo">
      <img src="http://placekitten.com/g/200/50" alt="Logo">
    </div>

    <nav class="navigation">
      <ul>
        <li class="navigation__item"><a href="#">Startseite</a></li>
        <li class="navigation__item"><a href="#">News</a>
          <ul class="navigation__sub">
            <li class="navigation__sub__item"><a href="#">Aktuell</a></li>
            <li class="navigation__sub__item"><a href="#">Monat</a></li>
            <li class="navigation__sub__item"><a href="#">Jahr</a></li>
          </ul>
        </li>
        <li class="navigation__item"><a href="#">Impressum</a></li>
      </ul>
    </nav>

    <div class="header__share">
      <a href="#" aria-label="Diese Seite teilen"><img src="share.svg" width="25" alt="share"></a>

    </div>

  </header>

  <div class="container">

    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, veniam voluptates voluptatem distinctio quos laudantium nobis, blanditiis similique, aspernatur id, vitae. Dolores cupiditate, accusantium assumenda explicabo asperiores vel porro
    eius. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

  </div>

</body>

</html>